# GuestBook

./: .gitignore  pom.xml
src/main/java/hu/igal/sample/: Application.java  Quote.java
src/main/java/hu/igal/sample/config/: EmailConfig.java  PersistenceConfig.java
src/main/java/hu/igal/sample/controller/: GreetingsController.java  QuoteController.java
src/main/java/hu/igal/sample/persistence/: QuoteRepository.java
src/main/java/hu/igal/sample/persistence/entity/: Quote.java
src/main/java/hu/igal/sample/service/: EmailService.java  QuoteService.java
src/main/resources/: application.properties  persistence.properties
src/main/resources/WEB-INF/views/: greeting.html  quotes.html
src/test/java/hu/igal/sample/persistence/: QuoteRepositoryTests.java  SampleTests.java
