spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/WEB-INF/views/

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=xxxxxx
spring.mail.password=xxxxxx

spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true

spring.mail.to=nemfelejtemel@gmail.com
spring.mail.subject=new quote
